<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_chat_input_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/floating_chat_input_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_floating_chat"
        android:paddingTop="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/floating_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:hint="输入消息..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/floating_chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_send_button"
            android:contentDescription="@string/send"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</FrameLayout>
